user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # Formato de logs por defecto
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    # Tamaño de carga por si suben audios/imágenes
    client_max_body_size 25m;

    # Soporte gzip básico
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/xml application/rss+xml text/javascript image/svg+xml;

    # Incluir vhosts (aquí se cargará nginx.prod.conf montado como default.conf)
    include /etc/nginx/conf.d/*.conf;
}
